; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = HASwitchPlate


[env:d1_mini]
platform = platformio/espressif8266@^3.2.0
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
    256dpi/MQTT @ ^2.5.0
    dancol90/ESP8266Ping @ ^1.0
    bblanchon/ArduinoJson @ ^6.19.4
    krzychb/EspSaveCrash @ ^1.3.0
    https://github.com/tzapu/WiFiManager.git#14cf6b81d44252a58823e8e766bfad613ad7a061 ; 2.0.9-beta, confirmed working
    dantudose/MAX44009 library @^1.0.1
    boschsensortec/BSEC Software Library @ ^1.6.1480
    Wire
    SPI
